###################################################################################
###################################################################################
ANALYZING CATEGORICAL DATA
###################################################################################
###################################################################################

Indentifying Individuals, variables and categorical variables in a data set)

  individual variable: 
    a variable which may be replaced by a name or a description of an individual
    
  categorical variable:
    a variable that can take one of a limited, and usually fixed, number of possible
    values, assigning each individual or other unit of observationto a particular
    group or nominal category on the basis of some qualititative property.

Creating a bar graph)

  its simple

Reading bar charts)

  its simple
  
Two-way tables)
                | coconut | no coconut | total
  no  chocolate |    3    |    6       |   9
  has chocolate |    1    |    2       |   3
  ------------------------------------------------
  total         |    4    |    8       |  12
  
Two-way relative frequency tables)

                                     SUV | Sports Car
  accidents within the last year   | 28  |  35
  no accident within the last year | 97  | 104
---------------------------------------------------------
                                     SUV      | Sports Car
  accidents within the last year   |28/(28+97)| 35/(35+104)
  no accident within the last year |97/(28+97)|104/(35+104)
                                     1.00     | 1.00
                                     
Interpreting two-way tables)

  its simple

  

###################################################################################
###################################################################################
DISPLAYING AND DESCRIBING QUANTITATIVE DATA
###################################################################################
###################################################################################

###################################################################################
###################################################################################
SUMMARIZING QUANTITATIVE DATA
###################################################################################
###################################################################################

###################################################################################
###################################################################################
MODELING DATA DISTRIBUTIONS
###################################################################################
###################################################################################

###################################################################################
###################################################################################
EXPLORING BIVARIATE NUMERICAL DATA
###################################################################################
###################################################################################

###################################################################################
###################################################################################
STUDY DESIGN
###################################################################################
###################################################################################

###################################################################################
###################################################################################
PROBABILITY
###################################################################################
###################################################################################

###################################################################################
###################################################################################
RANDOM VARIABLES
###################################################################################
###################################################################################

###################################################################################
###################################################################################
SAMPLING DISTRIBUTIONS
###################################################################################
###################################################################################

###################################################################################
###################################################################################
CONFIDENCE INTERVALS
###################################################################################
###################################################################################

###################################################################################
###################################################################################
SIGNIFICANCE TESTS (HYPOTHESIS TESTING)
###################################################################################
###################################################################################

###################################################################################
###################################################################################
INFERENCE COMPARING TWO GROUPS OR POPULATIONS
###################################################################################
###################################################################################

###################################################################################
###################################################################################
CHI-SQUARES TEST FOR CATEGORICAL DATA
###################################################################################
###################################################################################

###################################################################################
###################################################################################
MORE ON REGRESSION
###################################################################################
###################################################################################
